<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <title>JumpServer Terminal</title>
    <link rel="shortcut icon" href="/koko/static/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/koko/static/plugins/xterm/xterm.css"/>
    <script type="text/javascript" src="/koko/static/plugins/xterm/xterm.js"></script>
    <script type="text/javascript" src="/koko/static/plugins/xterm/addons/fit/fit.js"></script>
    <script type="text/javascript" src="/koko/static/js/koko.js?_=v2.6"></script>
    <style type="text/css">
        body {
            margin: 0;
            padding: 8px 4px 8px 8px;
            background-color: #1f1b1b;
        }
        body ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
            background-color: #272323;
            border-radius: 6px;
        }

        body ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        body ::-webkit-scrollbar-thumb {
            background-color: #494141;
            border-radius: 6px;
        }

        #terminal .xterm-viewport {
            background-color: #1f1b1b;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div id="terminal"></div>
    <script type="text/javascript" charset="utf-8">
        initTerminal('terminal')
    </script>
</body>
</html>
